<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

    <h1>
        Daftar Buku
    </h1>
    <form action="./detail.html" method="post" id="bukuForm">
        <div id="dftrBuku"></div>
            <ul id="unlist">
            
            </ul>
        </div>
    
    </form>
    <script src="./index.js"></script>
</body>
</html>
<!-- /detail.html?id=? -->