<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
      <h1>Detail Buku</h1>
      <strong id="judul">Judul: </strong>
      <br>
      <strong id="pengarang">Pengarang: </strong>
      <br>
      <strong id="tahun">Tahun: </strong>
      <br>
      <br>

      <input
        type="button"
        onclick="location.href = './index.html';"
        value="Kembali"
      />

    <script src="./detail.js"></script>
  </body>
</html>
