<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="widtd=device-widtd, initial-scale=1.0" />
    <title>PWL - Pengenalan API</title>
  </head>
  <body>
    <h1>PWL - Pengenalan API</h1>
    <h2>Movies</h2>
    <div id="movies">
      <form id="movieForm">
        <label for="title">Title:</label>
        <input type="text" id="title" name="title" required /><br /><br />
        <label for="release_year">Release Year:</label>
        <input
          type="number"
          id="release_year"
          name="release_year"
          required
        /><br /><br />
        <label for="genre">Genre:</label>
        <input type="text" id="genre" name="genre" required /><br /><br />
        <label for="director">Director:</label>
        <input type="text" id="director" name="director" required /><br /><br />
        <label for="rating">Rating:</label>
        <input
          type="number"
          step="0.1"
          id="rating"
          name="rating"
          required
        /><br /><br />
        <button type="submit">Save</button>
        <button type="button" id="cancelButton">Cancel</button>
      </form>
      <table border="1" id="movieTable">
        <tr>
          <th>Title</th>
          <th>Release Year</th>
          <th>Genre</th>
          <th>Director</th>
          <th>Rating</th>
          <th>Action</th>
        </tr>
      </table>
    </div>
    <script src="./index.js"></script>
  </body>
</html>
